using Gtk 4.0;
using Adw 1;

template $GradiaBackgroundSelector: Adw.Bin {
  child: Gtk.Box container {
    orientation: vertical;

    Separator {
      margin-bottom: 6;
    }

    Button header_button {
      tooltip-text: _("Fold Background Options");

      styles [
        "flat",
        "section-header",
      ]

      clicked => $_on_header_clicked();

      child: Box {
        spacing: 6;

        Label {
          label: _("Background");
          hexpand: true;
          xalign: 0;

          styles [
            "heading",
            "h4",
          ]
        }

        Image header_chevron {
          icon-name: "pan-down-symbolic";
        }
      };
    }

    Revealer body_revealer {
      transition-type: slide_down;
      transition-duration: 250;
      reveal-child: true;

      child: Box {
        orientation: vertical;
        margin-top: 6;

        MenuButton preset_button {
          tooltip-text: _("Background Preset");
          always-show-arrow: true;
          margin-bottom: 12;

          styles [
            "preset-menu-button",
          ]
        }

        $GradiaToggleGroup toggle_group {
          notify::active-name => $_on_group_changed();
        }

        Revealer stack_revealer {
          transition-type: slide_up;
          transition-duration: 250;

          Gtk.Stack stack {
            margin-top: 12;
            transition-type: crossfade;
            transition-duration: 250;
            hexpand: true;
            valign: start;
          }
        }
      };
    }
  };
}
