using Gtk 4.0;

template $GradiaDrawingToolsGroup: Box {
  orientation: horizontal;

  $GradiaDrawingToolsGrid drawing_tools_grid {
    tool-changed => $on_tool_changed();
  }

  Separator {
    orientation: vertical;
    margin-start: 4;
    margin-end: 4;
    margin-top: 3;
    margin-bottom: 3;
  }

  MenuButton color_button {
    tooltip-text: _("Color");
    popover: color_popover;

    styles [
      "flat",
    ]

    child: Box color_swatch {
      width-request: 16;
      height-request: 16;
      valign: center;
      halign: center;

      styles [
        "tool-color-swatch",
      ]
    };
  }

  MenuButton size_button {
    icon-name: "line-large-circle-outline-symbolic";
    tooltip-text: _("Size");
    popover: size_popover;

    styles [
      "flat",
    ]
  }

  Revealer options_revealer {
    transition-type: slide_right;
    transition-duration: 200;
    reveal-child: false;

    child: MenuButton options_button {
      icon-name: "settings-symbolic";
      tooltip-text: _("Tool Options");
      popover: options_popover;

      styles [
        "flat",
      ]
    };
  }
}

Popover color_popover {
  // Open upward: the bar sits at the bottom of the editor.
  position: top;
  child: Box {
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    $GradiaQuickColorPicker color_picker {
      color-changed => $on_primary_color_changed();
    }
  };
}

Popover size_popover {
  // Open upward: the bar sits at the bottom of the editor.
  position: top;
  child: Box {
    orientation: vertical;
    spacing: 6;
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;
    width-request: 220;

    Label {
      label: _("Size");
      xalign: 0;

      styles [
        "heading",
      ]
    }

    Scale size_scale {
      orientation: horizontal;
      draw-value: true;
      value-pos: right;
      digits: 0;

      adjustment: Adjustment {
        value-changed => $on_size_scale_changed();
        lower: 3;
        upper: 25;
        value: 14;
        step-increment: 2;
      };
    }
  };
}

Popover options_popover {
  // Open upward: the bar sits at the bottom of the editor.
  position: top;
  child: Stack extra_stack {
    transition-type: crossfade;
    transition-duration: 200;
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;

    StackPage {
      name: "empty";

      child: Box {
        visible: true;
      };
    }

    StackPage {
      name: "fill";

      child: Box {
        spacing: 8;
        homogeneous: true;

        $GradiaSimpleColorPicker fill_0 {
          icon-name: "fill-symbolic";
          text: _("Fill");
          hexpand: true;
          color-changed => $on_fill_color_changed();
        }
      };
    }

    StackPage {
      name: "fill-border";

      child: Box {
        spacing: 8;
        homogeneous: true;

        $GradiaSimpleColorPicker fill_1 {
          icon-name: "fill-symbolic";
          text: _("Fill");
          hexpand: true;
          color-changed => $on_fill_color_changed();
        }

        $GradiaSimpleColorPicker outline_1 {
          icon-name: "outline-color-symbolic";
          text: _("Border");
          hexpand: true;
          color-changed => $on_outline_color_changed();
        }
      };
    }

    StackPage {
      name: "text";

      child: Box {
        spacing: 6;

        $GradiaSimpleColorPicker fill_2 {
          icon-name: "fill-symbolic";
          hexpand: true;
          color-changed => $on_fill_color_changed();
          tooltip-text: _("Fill Color Picker");
        }

        $GradiaSimpleColorPicker outline_2 {
          icon-name: "outline-color-symbolic";
          hexpand: true;
          color-changed => $on_outline_color_changed();
          tooltip-text: _("Outline Color Picker");
        }

        $GradiaFontDropdown font_dropdown {
          width-request: 160;
          font-changed => $on_font_changed();
        }
      };
    }
  };
}
